{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=WebApiDb;user=myadmin;password=12345;"
  },
  "Jwt": {
    "SecretKey": "sT8PwMthN7XBEQklz0LjyAibVHsJ3oGF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}